         U CALLBACK_HIDParser_FilterHIDReportItem
00000000 W __heap_end
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
00000001 a __zero_reg__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003d a __SP_L__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003e a __SP_H__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
0000003f a __SREG__
000000ac T ProductString
000000ac T __trampolines_end
000000ac T __trampolines_start
000000d2 T ManufacturerString
000000f0 T LanguageString
000000f4 T ConfigurationDescriptor
0000011d T DeviceDescriptor
0000012f T JoystickReport
00000186 T __ctors_end
00000186 T __ctors_start
00000186 T __dtors_end
00000186 T __dtors_start
00000186 W __init
00000192 T __do_copy_data
000001a8 T __do_clear_bss
000001b0 t .do_clear_bss_loop
000001b2 t .do_clear_bss_start
000001bc T __bad_interrupt
000001bc W __vector_1
000001bc W __vector_11
000001bc W __vector_12
000001bc W __vector_13
000001bc W __vector_14
000001bc W __vector_15
000001bc W __vector_16
000001bc W __vector_17
000001bc W __vector_18
000001bc W __vector_19
000001bc W __vector_2
000001bc W __vector_20
000001bc W __vector_21
000001bc W __vector_22
000001bc W __vector_23
000001bc W __vector_24
000001bc W __vector_25
000001bc W __vector_26
000001bc W __vector_27
000001bc W __vector_28
000001bc W __vector_29
000001bc W __vector_3
000001bc W __vector_30
000001bc W __vector_31
000001bc W __vector_32
000001bc W __vector_33
000001bc W __vector_34
000001bc W __vector_35
000001bc W __vector_36
000001bc W __vector_37
000001bc W __vector_38
000001bc W __vector_39
000001bc W __vector_4
000001bc W __vector_40
000001bc W __vector_41
000001bc W __vector_42
000001bc W __vector_5
000001bc W __vector_6
000001bc W __vector_7
000001bc W __vector_8
000001bc W __vector_9
000001be T SetupHardware
000001ee T EVENT_USB_Device_Connect
000001f0 T EVENT_USB_Device_Disconnect
000001f2 T EVENT_USB_Device_ConfigurationChanged
00000202 T EVENT_USB_Device_ControlRequest
00000204 T GetNextReport
000003cc T HID_Task
00000400 A __FUSE_REGION_LENGTH__
00000400 A __LOCK_REGION_LENGTH__
00000400 A __SIGNATURE_REGION_LENGTH__
00000400 A __USER_SIGNATURE_REGION_LENGTH__
0000045c T main
00000466 T CALLBACK_USB_GetDescriptor
000004ec T Endpoint_Write_Stream_LE
00000580 T Endpoint_Read_Stream_LE
00000614 T Endpoint_Write_Control_Stream_LE
000006da T Endpoint_Write_Control_PStream_LE
0000079e T Endpoint_ConfigureEndpoint_Prv
00000808 T Endpoint_ClearStatusStage
00000846 T Endpoint_WaitUntilReady
000008aa T USB_ResetInterface
0000092a T USB_Init
0000094a T USB_INT_DisableAllInterrupts
0000095a T USB_INT_ClearAllInterrupts
00000964 T __vector_10
00000af0 T USB_Device_ProcessControlRequest
00000aff W __stack
00000da6 W EVENT_USB_Device_Reset
00000da6 W EVENT_USB_Device_StartOfFrame
00000da6 W EVENT_USB_Device_Suspend
00000da6 W EVENT_USB_Device_WakeUp
00000da6 T USB_Event_Stub
00000da8 T USB_USBTask
00000ddc W exit
00000ddc T _exit
00000dde t __stop_program
00000de0 A __data_load_start
00000de0 T _etext
00000dfc A __data_load_end
0000ffa0 A __DATA_REGION_LENGTH__
00010000 A __EEPROM_REGION_LENGTH__
00020000 A __TEXT_REGION_LENGTH__
00800100 D __data_start
00800100 d step
0080011c B __bss_start
0080011c D __data_end
0080011c D _edata
0080011c B portsval
0080011e B duration_count
00800120 B bufindex
00800122 B ypos
00800124 B xpos
00800126 B report_count
00800128 B echoes
0080012a B state
0080012b B last_report
00800133 B USB_Device_ConfigurationNumber
00800134 B USB_Device_CurrentlySelfPowered
00800135 B USB_Device_RemoteWakeupEnabled
00800136 B USB_IsInitialized
00800137 B USB_DeviceState
00800138 B USB_ControlRequest
00800140 B __bss_end
00800140 N _end
00810000 N __eeprom_end
